API_URL=https://recruitment-api.deliverycenter.com/api/v2/order
TOKEN_API_URL=https://recruitment-api.deliverycenter.com/auth/get_token
DATABASE_NAME=rails_development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432